name: My First Workflow
on: workflow_dispatch
jobs:
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Run the greeting
        run: echo "Hello World!"
      - name: Feel the feels
        run: echo "Program to serve and not to feel Ëœ"
      - name: Do I have a lot to say?
        run: |
            echo "Yes! I do"
            echo "But maybe some other time :)"
      
